 1. 자바 언어의  특징을 잘못 설명한 것은 무엇인가?
 
➊ 안드로이드 애플리케이션뿐만 아니라 웹 사이트를 개발할 때 사용하는 언어이다. 
➋ 한 번 작성으로 다양한 운영체제에서 실행할 수 있다.
➌ 객체 지향 프로그래밍 언어이다.
➍ 개발자가 코드로 메모리를 관리해야 한다.

정답 : 4 -> 자바는 메모리를 자동 관리함.
-------------------------------------------------------------------------
2. Open JDK와 Oracle JDK를 잘못 설명한 것은 무엇입니까? 

➊ 둘 다 학습용 및 개발용으로는 무료로 사용 가능하다.
➋ Oracle JDK는 개발 소스 공개 의무가 없지만, Open JDK는 있다. 
➌ 둘 다 Java SE의 구현체이다.
➍ JDK 11 LTS 버전의 후속 LTS 버전은 JDK 17이다.

정답 : 2 -> 둘 다 없음.
-------------------------------------------------------------------------
3. 환경 변수에 대해 잘못 설명한 것은 무엇입니까?

➊ 프로그램에서 사용할 수 있도록 운영체제가 관리한다.
➋ JAVA_HOME은 JDK가 설치된 디렉토리 경로를 가지고 있다.
➌ PATH는 명령 프롬프트 또는 터미널에서 명령어 파일을 찾을 때 이용된다. 
➍ 환경 변수를 수정하면 기존 명령 프롬프트 또는 터미널에서 바로 적용된다.

답 : 4 -> 수정 후에는 현재 명령 프롬프트 또는 파워쉘을 닫고 재시작 해야함.
-------------------------------------------------------------------------
4. 자바 가상 머신(JVM)에 대해 잘못 설명한 것은 무엇입니까?

➊ JVM은 java.exe 명령어에 의해 구동된다.
➋ JVM은 바이트코드를 기계어로 변환하고 실행시킨다.
➌ JVM은 운영체제에 독립적이다(운영체제별로 동일한 JVM이 사용된다).
➍ 바이트코드는 어떤 JVM에서도 실행 가능한 독립적 코드이다.

답 : 3 -> 운영체제에서 이해하는 기계어로 번역해야 하므로 다른 JVM 사용.
-------------------------------------------------------------------------
5.자바프로그램개발과정을순서대로적어보세요. ( )  ( )  ( )  ( )

➊ javac.exe로 바이트코드 파일(~.class)을 생성한다.
➋ java.exe로 JVM을 구동시킨다.
➌ 자바 소스 파일(~.java)을 작성한다.
➍ JVM은 main ( ) 메소드를 찾아 메소드 블록을 실행시킨다.

답 : ( 3 )  ( 1 )  ( 2 )  ( 4 )
-------------------------------------------------------------------------
6. 자바 소스 파일을 작성할 때 잘못된 것은 무엇입니까?

➊ 자바 소스 파일명과 클래스명은 대소문자가 동일해야 한다.
➋ 클래스 블록과 메소드 블록은 반드시 중괄호 { }로 감싸야 한다. 
➌ 실행문 뒤에는 반드시 세미콜론(;)을 붙여야 한다. 
➍ 주석은 문자열 안에도 작성할 수 있다.

답 : 4 -> 문자열 내부에서 주석 기호는 주석문이 아닌 문자열 데이터로 인식.
-------------------------------------------------------------------------
7. 이클립스의 특징을 올바르게 설명한 것을 모두 선택하세요.

➊ 오픈 소스 통합 개발 환경(IDE )이다.
➋ 소스 파일을 저장하면 자동 컴파일되어 바이트코드 파일이 생성된다.
➌ 워크스페이스(Workspace )는 프로젝트들이 생성되는 기본 디렉토리를 말한다. 
➍ Java 17을 지원하는 최소 버전은 Eclipse IDE 2021-12이다.

답 : 1, 2, 3, 4
-------------------------------------------------------------------------
8. 다음과 같이 출력되도록 Example.java를 패키지 ch01.verify에서 작성해보세요.

 >>> 개발자가 되기 위한 필수 개발 언어 Java
 
 답 :
 public class Example {
 	public static void main(String[] args) {
 		System.out.println("개발자가 되기 위한 필수 개발 언어 Java"); }
}