1. 인터페이스에 대한 설명으로 틀린 것은 무엇입니까?

➊ 인터페이스로 객체(인스턴스)를 생성할 수 있다.
➋ 인터페이스는 다형성의 주된 기술로 사용된다.
➌ 인터페이스를 구현한 객체는 인터페이스로 동일하게 사용할 수 있다. 
➍ 인터페이스를 사용함으로써 객체 교체가 쉬워진다.

답 : 1
-------------------------------------------------------------------------
2. 인터페이스의 구성 멤버에 대한 설명으로 틀린 것은 무엇입니까?

➊ 인터페이스는 인스턴스 필드가 없고 상수를 멤버로 가진다. 
➋ 추상 메소드는 구현 클래스가 재정의해야 하는 멤버이다. 
➌ 디폴트 메소드는 구현 클래스에서 재정의할 수 없다. 
➍ 정적 멤버는 구현 객체가 없어도 사용할 수 있는 멤버이다.

답 : 3
-------------------------------------------------------------------------
3. 인터페이스 다형성에 대한 설명으로 틀린 것은 무엇입니까?

➊ 필드가 인터페이스 타입일 경우 다양한 구현 객체를 대입할 수 있다.
➋ 매개변수가 인터페이스 타입일 경우 다양한 구현 객체를 대입할 수 있다. 
➌ 배열이 인터페이스 타입일 경우 다양한 구현 객체를 저장할 수 있다.
➍ 구현 객체를 인터페이스 타입으로 변환하려면 강제 타입 변환을 해야 한다.

답 : 4
-------------------------------------------------------------------------
4. 인터페이스 A를 B와 C가 구현하고 B를 상속해서 D 클래스를, C를 상속해서 E 클래스를 만들었습니다. 
	다음 빈칸에 들어올 수 있는 것을 모두 선택하세요.
	
➊ new B ( ) 	➋ new C ( ) 	➌ new D ( ) 	➍ new E ( )

답 : 1, 2, 3, 4
-------------------------------------------------------------------------
5. TV 클래스를 실행했을 때 “TV를 켰습니다.”라고 출력되도록 밑줄과 박스에 들어갈 코드를 작성 해보세요.

답 : implements Remocon
	 @Override
	 public void powerOn(){
	 	System.out.println("TV를 켰습니다");
	 }
-------------------------------------------------------------------------
8. 다음과 같이 인터페이스와 클래스가 선언되어 있습니다. 
action( ) 메소드를 호출할 때 매개값이 C 객체일 경우에만 method2( )가 호출되도록 밑줄에 들어갈 코드를 작성해보세요.

답 : a instanceof C c
